# nucicli

./: .travis.yml  NuciCLI.sln  README.md
NuciCLI/: CliArgumentsReader.cs  Colour.cs  ConsoleEx.cs  InputCancellationException.cs  NuciCLI.csproj  NuciCLI.nuspec  NuciConsole.cs  NuciConsoleColour.cs
NuciCLI.Menus/: Command.cs  CommandResults.cs  CommandStatus.cs  Menu.cs  MenuManager.cs  MenuPrinter.cs  NuciCLI.Menus.csproj  NuciCLI.Menus.nuspec
NuciCLI.UnitTests/: CliArgumentsReaderTests.cs  NuciCLI.UnitTests.csproj
NuciCLI/Extensions/: StringExtensions.cs
